<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Business Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <img src="images/logo.png">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Apple">Apple</a></li>
                    <li><a href="#Samsung">Samsung</a></li>
                    <li><a href="#Oneplus">Oneplus</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="text-box">
                <h1>Great Discount on Latest Collections</h1>
                <p>Welcome to our website, the ultimate destination for smartphone enthusiasts! Our site offers a wide range of the latest and greatest smartphones from all the top brands in the industry. From Apple and Samsung to Google, we've got it all.
                   <br> With fast and reliable shipping and exceptional customer service, our website is the go-to destination for all your smartphone needs. Shop with us today and experience the convenience and quality that our website has to offer!</p>
                <a href="#">Shop Now</a>
            </div>

            <div class="user-box">
                <img src="images/user.png">
            </div>
        </div>
        
        <section id="Apple"></section>
        <div class="slides slide1">
        <figure class="item"> 
            <a href="https://www.gsmarena.com/apple_iphone_14-11861.php"><img src="images/iphone14.png"></a>
            <figcaption>Apple iPhone 14</figcaption>
        </figure>

        <figure class="item">     
            <a href="https://www.gsmarena.com/apple_iphone_14_plus-11862.php"><img src="images/ip14plus.png"></a>
            <figcaption>Apple iPhone 14 Plus</figcaption>
        </figure>  

        <figure class="item">     
            <a href="https://www.gsmarena.com/apple_iphone_14_pro-11860.php"><img src="images/ip14pro.png"></a>
            <figcaption>Apple iPhone 14 Pro</figcaption>
        </figure> 

        <figure class="item">   
            <a href="https://www.gsmarena.com/apple_iphone_14_pro_max-11773.php"><img src="images/ip14promax.png"></a>
            <figcaption>Apple iPhone 14 Pro Max</figcaption>
        </figure>
        </div>
        
        <section id="Samsung"></section>
        <div class="slides slide2">
        <figure class="item">
            <a href="https://www.gsmarena.com/samsung_galaxy_a53_5g-11268.php"><img src="images/samsung a53.png"></a>
            <figcaption>Samsung A53</figcaption>
        </figure>

        <figure class="item">
            <a href="https://www.gsmarena.com/samsung_galaxy_a73_5g-11257.php"><img src="images/samsung a73.png"></a>
            <figcaption>Samsung A73</figcaption>
        </figure>  

        <figure class="item">
            <a href="https://www.gsmarena.com/samsung_galaxy_s22_5g-11253.php"><img src="images/samsung s22.png"></a>
            <figcaption>Samsung S22</figcaption>
        </figure>  

        <figure class="item">
            <a href="https://www.gsmarena.com/samsung_galaxy_s22_ultra_5g-11251.php"><img src="images/Samsung s22 ultra.png"></a>
            <figcaption>Samsung S22 Ultra</figcaption>
        </figure>  
        </div>


        <section id="Oneplus"></section>
        <div class="slides slide3">
        <figure class="item">
            <a href="https://www.gsmarena.com/oneplus_nord_ce_3_lite-12198.php"><img src="images/oneplus nord.png"></a>
            <figcaption>Oneplus Nord</figcaption>
        </figure>

        <figure class="item">
            <a href="https://www.gsmarena.com/oneplus_9-10747.php"><img src="images/oneplus 9 5g.png"></a>
            <figcaption>Oneplus 9 5G</figcaption>
        </figure>  

        <figure class="item">
            <a href="https://www.gsmarena.com/oneplus_10t-11622.php"><img src="images/oneplus 10t 5g.png"></a>
            <figcaption>Oneplus 10T 5G</figcaption>
        </figure>  

        <figure class="item">
            <a href="https://www.gsmarena.com/oneplus_10_pro-11234.php"><img src="images/oneplus 10pro.png"></a>
            <figcaption>Oneplus 10 Pro</figcaption>
        </figure>      
        </div>
    </div>
</body>
</html>